<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModalPage</title>
    <style>
        * {
            border: 1px solid red;
            text-align: center;
        }
        header {
            background-color: blueviolet;
        }
        footer {
            background-color: chocolate;
        }
        aside, main {
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>Заголовок</header>
    <aside >Левая боковая панель</aside>
    <main style="width: 60%;">
        <section>
            <h1>Раздел 1</h1>
            <p>Текст</p>
        </section>
    </main>
    <aside>Правая боковая панель</aside>
    <footer>&copy; Все права защищены</footer>
</body>
</html>